job_id: tree-pruner-a0b1eb9c-d55f-416e-98c9-1ada25751948
email: siluwang.evo@gmail.com
tree_base: birdtree
tree_set: HackettStage2Full
sample_size: 500
names: [Crypturellus_atrocapillus, Crypturellus_bartletti, Crypturellus_berlepschi,
  Crypturellus_boucardi, Crypturellus_brevirostris, Crypturellus_casiquiare, Crypturellus_cinereus,
  Crypturellus_cinnamomeus, Crypturellus_duidae, Crypturellus_erythropus, Crypturellus_kerriae,
  Crypturellus_noctivagus, Crypturellus_obsoletus, Crypturellus_parvirostris, Crypturellus_ptaritepui,
  Crypturellus_soui, Crypturellus_strigulosus, Crypturellus_tataupa, Crypturellus_transfasciatus,
  Crypturellus_undulatus, Crypturellus_variegatus, Eudromia_elegans, Eudromia_formosa,
  Nothocercus_bonapartei, Nothocercus_julius, Nothocercus_nigrocapillus, Nothoprocta_cinerascens,
  Nothoprocta_curvirostris, Nothoprocta_kalinowskii, Nothoprocta_ornata, Nothoprocta_pentlandii,
  Nothoprocta_perdicaria, Nothura_boraquira, Nothura_chacoensis, Nothura_darwinii,
  Nothura_maculosa, Nothura_minor, Rhynchotus_maculicollis, Rhynchotus_rufescens,
  Taoniscus_nanus, Tinamotis_ingoufi, Tinamotis_pentlandii, Tinamus_guttatus, Tinamus_major,
  Tinamus_osgoodi, Tinamus_solitarius, Tinamus_tao]
sample_trees: [HackettStage2Full_7389.tre, HackettStage2Full_2429.tre, HackettStage2Full_8939.tre,
  HackettStage2Full_7447.tre, HackettStage2Full_9189.tre, HackettStage2Full_1048.tre,
  HackettStage2Full_7267.tre, HackettStage2Full_2544.tre, HackettStage2Full_2436.tre,
  HackettStage2Full_5554.tre, HackettStage2Full_6578.tre, HackettStage2Full_0715.tre,
  HackettStage2Full_6604.tre, HackettStage2Full_2556.tre, HackettStage2Full_7374.tre,
  HackettStage2Full_3768.tre, HackettStage2Full_2985.tre, HackettStage2Full_9934.tre,
  HackettStage2Full_8929.tre, HackettStage2Full_3510.tre, HackettStage2Full_5602.tre,
  HackettStage2Full_1472.tre, HackettStage2Full_7198.tre, HackettStage2Full_4210.tre,
  HackettStage2Full_2991.tre, HackettStage2Full_5920.tre, HackettStage2Full_9416.tre,
  HackettStage2Full_8434.tre, HackettStage2Full_9420.tre, HackettStage2Full_9469.tre,
  HackettStage2Full_4934.tre, HackettStage2Full_7772.tre, HackettStage2Full_7173.tre,
  HackettStage2Full_3972.tre, HackettStage2Full_6567.tre, HackettStage2Full_8477.tre,
  HackettStage2Full_7781.tre, HackettStage2Full_1912.tre, HackettStage2Full_5628.tre,
  HackettStage2Full_9889.tre, HackettStage2Full_9496.tre, HackettStage2Full_0773.tre,
  HackettStage2Full_6449.tre, HackettStage2Full_0542.tre, HackettStage2Full_0974.tre,
  HackettStage2Full_2110.tre, HackettStage2Full_9921.tre, HackettStage2Full_9695.tre,
  HackettStage2Full_1047.tre, HackettStage2Full_4235.tre, HackettStage2Full_8275.tre,
  HackettStage2Full_2350.tre, HackettStage2Full_4802.tre, HackettStage2Full_6789.tre,
  HackettStage2Full_0858.tre, HackettStage2Full_4405.tre, HackettStage2Full_9702.tre,
  HackettStage2Full_2692.tre, HackettStage2Full_1515.tre, HackettStage2Full_7840.tre,
  HackettStage2Full_5314.tre, HackettStage2Full_9803.tre, HackettStage2Full_9259.tre,
  HackettStage2Full_2684.tre, HackettStage2Full_3043.tre, HackettStage2Full_7749.tre,
  HackettStage2Full_2633.tre, HackettStage2Full_6161.tre, HackettStage2Full_2877.tre,
  HackettStage2Full_6689.tre, HackettStage2Full_0276.tre, HackettStage2Full_8551.tre,
  HackettStage2Full_1941.tre, HackettStage2Full_9729.tre, HackettStage2Full_8321.tre,
  HackettStage2Full_7878.tre, HackettStage2Full_4833.tre, HackettStage2Full_8280.tre,
  HackettStage2Full_5365.tre, HackettStage2Full_8241.tre, HackettStage2Full_1191.tre,
  HackettStage2Full_2688.tre, HackettStage2Full_4663.tre, HackettStage2Full_2274.tre,
  HackettStage2Full_3276.tre, HackettStage2Full_3968.tre, HackettStage2Full_4048.tre,
  HackettStage2Full_3092.tre, HackettStage2Full_3274.tre, HackettStage2Full_4849.tre,
  HackettStage2Full_1638.tre, HackettStage2Full_1029.tre, HackettStage2Full_6924.tre,
  HackettStage2Full_6810.tre, HackettStage2Full_5450.tre, HackettStage2Full_3520.tre,
  HackettStage2Full_5580.tre, HackettStage2Full_4883.tre, HackettStage2Full_2823.tre,
  HackettStage2Full_6322.tre, HackettStage2Full_7794.tre, HackettStage2Full_0832.tre,
  HackettStage2Full_6813.tre, HackettStage2Full_4222.tre, HackettStage2Full_3100.tre,
  HackettStage2Full_6404.tre, HackettStage2Full_8886.tre, HackettStage2Full_3644.tre,
  HackettStage2Full_0880.tre, HackettStage2Full_0512.tre, HackettStage2Full_3532.tre,
  HackettStage2Full_8344.tre, HackettStage2Full_2716.tre, HackettStage2Full_2526.tre,
  HackettStage2Full_3305.tre, HackettStage2Full_5475.tre, HackettStage2Full_6453.tre,
  HackettStage2Full_8835.tre, HackettStage2Full_2318.tre, HackettStage2Full_1131.tre,
  HackettStage2Full_8907.tre, HackettStage2Full_4489.tre, HackettStage2Full_4146.tre,
  HackettStage2Full_4871.tre, HackettStage2Full_5713.tre, HackettStage2Full_6919.tre,
  HackettStage2Full_3718.tre, HackettStage2Full_1106.tre, HackettStage2Full_0709.tre,
  HackettStage2Full_6544.tre, HackettStage2Full_2604.tre, HackettStage2Full_8493.tre,
  HackettStage2Full_5729.tre, HackettStage2Full_6991.tre, HackettStage2Full_6650.tre,
  HackettStage2Full_6970.tre, HackettStage2Full_3141.tre, HackettStage2Full_5288.tre,
  HackettStage2Full_2770.tre, HackettStage2Full_3124.tre, HackettStage2Full_8177.tre,
  HackettStage2Full_6551.tre, HackettStage2Full_2528.tre, HackettStage2Full_0002.tre,
  HackettStage2Full_6085.tre, HackettStage2Full_6797.tre, HackettStage2Full_2048.tre,
  HackettStage2Full_3364.tre, HackettStage2Full_4568.tre, HackettStage2Full_3540.tre,
  HackettStage2Full_4776.tre, HackettStage2Full_0168.tre, HackettStage2Full_4623.tre,
  HackettStage2Full_7093.tre, HackettStage2Full_5401.tre, HackettStage2Full_2414.tre,
  HackettStage2Full_3631.tre, HackettStage2Full_5392.tre, HackettStage2Full_6102.tre,
  HackettStage2Full_8403.tre, HackettStage2Full_8778.tre, HackettStage2Full_9447.tre,
  HackettStage2Full_2542.tre, HackettStage2Full_7695.tre, HackettStage2Full_1571.tre,
  HackettStage2Full_2331.tre, HackettStage2Full_2845.tre, HackettStage2Full_2749.tre,
  HackettStage2Full_5949.tre, HackettStage2Full_2364.tre, HackettStage2Full_6690.tre,
  HackettStage2Full_6601.tre, HackettStage2Full_8798.tre, HackettStage2Full_2238.tre,
  HackettStage2Full_2515.tre, HackettStage2Full_6717.tre, HackettStage2Full_6767.tre,
  HackettStage2Full_7604.tre, HackettStage2Full_4931.tre, HackettStage2Full_9909.tre,
  HackettStage2Full_2805.tre, HackettStage2Full_3332.tre, HackettStage2Full_7119.tre,
  HackettStage2Full_6670.tre, HackettStage2Full_4710.tre, HackettStage2Full_3641.tre,
  HackettStage2Full_8863.tre, HackettStage2Full_3399.tre, HackettStage2Full_2305.tre,
  HackettStage2Full_1972.tre, HackettStage2Full_5088.tre, HackettStage2Full_7046.tre,
  HackettStage2Full_7082.tre, HackettStage2Full_0337.tre, HackettStage2Full_0675.tre,
  HackettStage2Full_5116.tre, HackettStage2Full_0299.tre, HackettStage2Full_1055.tre,
  HackettStage2Full_7774.tre, HackettStage2Full_7707.tre, HackettStage2Full_6939.tre,
  HackettStage2Full_5937.tre, HackettStage2Full_1546.tre, HackettStage2Full_4266.tre,
  HackettStage2Full_2977.tre, HackettStage2Full_6977.tre, HackettStage2Full_4701.tre,
  HackettStage2Full_7764.tre, HackettStage2Full_4483.tre, HackettStage2Full_1562.tre,
  HackettStage2Full_7434.tre, HackettStage2Full_2295.tre, HackettStage2Full_3073.tre,
  HackettStage2Full_3894.tre, HackettStage2Full_7400.tre, HackettStage2Full_1632.tre,
  HackettStage2Full_8299.tre, HackettStage2Full_2632.tre, HackettStage2Full_1404.tre,
  HackettStage2Full_7859.tre, HackettStage2Full_6951.tre, HackettStage2Full_8348.tre,
  HackettStage2Full_4202.tre, HackettStage2Full_0306.tre, HackettStage2Full_9473.tre,
  HackettStage2Full_8795.tre, HackettStage2Full_0803.tre, HackettStage2Full_9607.tre,
  HackettStage2Full_5400.tre, HackettStage2Full_9760.tre, HackettStage2Full_9878.tre,
  HackettStage2Full_6719.tre, HackettStage2Full_8141.tre, HackettStage2Full_6354.tre,
  HackettStage2Full_7857.tre, HackettStage2Full_5114.tre, HackettStage2Full_6771.tre,
  HackettStage2Full_0683.tre, HackettStage2Full_0744.tre, HackettStage2Full_9687.tre,
  HackettStage2Full_3005.tre, HackettStage2Full_1420.tre, HackettStage2Full_9613.tre,
  HackettStage2Full_5638.tre, HackettStage2Full_7022.tre, HackettStage2Full_9436.tre,
  HackettStage2Full_8204.tre, HackettStage2Full_2328.tre, HackettStage2Full_0005.tre,
  HackettStage2Full_8639.tre, HackettStage2Full_7785.tre, HackettStage2Full_5795.tre,
  HackettStage2Full_5935.tre, HackettStage2Full_1012.tre, HackettStage2Full_1911.tre,
  HackettStage2Full_0824.tre, HackettStage2Full_7496.tre, HackettStage2Full_9475.tre,
  HackettStage2Full_0064.tre, HackettStage2Full_7968.tre, HackettStage2Full_3803.tre,
  HackettStage2Full_4671.tre, HackettStage2Full_8133.tre, HackettStage2Full_0147.tre,
  HackettStage2Full_4482.tre, HackettStage2Full_9181.tre, HackettStage2Full_1093.tre,
  HackettStage2Full_7177.tre, HackettStage2Full_1842.tre, HackettStage2Full_0438.tre,
  HackettStage2Full_1624.tre, HackettStage2Full_4839.tre, HackettStage2Full_6137.tre,
  HackettStage2Full_2614.tre, HackettStage2Full_5767.tre, HackettStage2Full_4354.tre,
  HackettStage2Full_0403.tre, HackettStage2Full_3575.tre, HackettStage2Full_0364.tre,
  HackettStage2Full_3017.tre, HackettStage2Full_3304.tre, HackettStage2Full_1703.tre,
  HackettStage2Full_7135.tre, HackettStage2Full_0360.tre, HackettStage2Full_0846.tre,
  HackettStage2Full_3424.tre, HackettStage2Full_1825.tre, HackettStage2Full_3630.tre,
  HackettStage2Full_9837.tre, HackettStage2Full_2864.tre, HackettStage2Full_1643.tre,
  HackettStage2Full_9375.tre, HackettStage2Full_1489.tre, HackettStage2Full_3959.tre,
  HackettStage2Full_9050.tre, HackettStage2Full_0655.tre, HackettStage2Full_2330.tre,
  HackettStage2Full_2643.tre, HackettStage2Full_3687.tre, HackettStage2Full_3975.tre,
  HackettStage2Full_2348.tre, HackettStage2Full_9308.tre, HackettStage2Full_2050.tre,
  HackettStage2Full_0071.tre, HackettStage2Full_3001.tre, HackettStage2Full_5615.tre,
  HackettStage2Full_5683.tre, HackettStage2Full_1053.tre, HackettStage2Full_4045.tre,
  HackettStage2Full_8646.tre, HackettStage2Full_6780.tre, HackettStage2Full_3024.tre,
  HackettStage2Full_7170.tre, HackettStage2Full_0760.tre, HackettStage2Full_6541.tre,
  HackettStage2Full_8516.tre, HackettStage2Full_5159.tre, HackettStage2Full_1104.tre,
  HackettStage2Full_1612.tre, HackettStage2Full_0190.tre, HackettStage2Full_7065.tre,
  HackettStage2Full_0833.tre, HackettStage2Full_6996.tre, HackettStage2Full_4091.tre,
  HackettStage2Full_4548.tre, HackettStage2Full_6774.tre, HackettStage2Full_4220.tre,
  HackettStage2Full_5646.tre, HackettStage2Full_2927.tre, HackettStage2Full_8698.tre,
  HackettStage2Full_9304.tre, HackettStage2Full_6515.tre, HackettStage2Full_0021.tre,
  HackettStage2Full_5292.tre, HackettStage2Full_1550.tre, HackettStage2Full_4923.tre,
  HackettStage2Full_6971.tre, HackettStage2Full_7081.tre, HackettStage2Full_8484.tre,
  HackettStage2Full_6658.tre, HackettStage2Full_5440.tre, HackettStage2Full_8375.tre,
  HackettStage2Full_4173.tre, HackettStage2Full_9801.tre, HackettStage2Full_9524.tre,
  HackettStage2Full_5176.tre, HackettStage2Full_3487.tre, HackettStage2Full_7009.tre,
  HackettStage2Full_4625.tre, HackettStage2Full_8893.tre, HackettStage2Full_6646.tre,
  HackettStage2Full_9969.tre, HackettStage2Full_2891.tre, HackettStage2Full_6038.tre,
  HackettStage2Full_8517.tre, HackettStage2Full_3041.tre, HackettStage2Full_4918.tre,
  HackettStage2Full_3556.tre, HackettStage2Full_0906.tre, HackettStage2Full_8104.tre,
  HackettStage2Full_5799.tre, HackettStage2Full_5689.tre, HackettStage2Full_2098.tre,
  HackettStage2Full_5558.tre, HackettStage2Full_7543.tre, HackettStage2Full_7699.tre,
  HackettStage2Full_9438.tre, HackettStage2Full_1681.tre, HackettStage2Full_1195.tre,
  HackettStage2Full_8061.tre, HackettStage2Full_9068.tre, HackettStage2Full_1275.tre,
  HackettStage2Full_1276.tre, HackettStage2Full_1760.tre, HackettStage2Full_4859.tre,
  HackettStage2Full_6844.tre, HackettStage2Full_0412.tre, HackettStage2Full_5772.tre,
  HackettStage2Full_9574.tre, HackettStage2Full_5349.tre, HackettStage2Full_2113.tre,
  HackettStage2Full_5972.tre, HackettStage2Full_6618.tre, HackettStage2Full_7318.tre,
  HackettStage2Full_1471.tre, HackettStage2Full_4208.tre, HackettStage2Full_4795.tre,
  HackettStage2Full_0957.tre, HackettStage2Full_6571.tre, HackettStage2Full_1956.tre,
  HackettStage2Full_2610.tre, HackettStage2Full_2038.tre, HackettStage2Full_4551.tre,
  HackettStage2Full_0463.tre, HackettStage2Full_0768.tre, HackettStage2Full_9017.tre,
  HackettStage2Full_3243.tre, HackettStage2Full_9984.tre, HackettStage2Full_2970.tre,
  HackettStage2Full_4291.tre, HackettStage2Full_3116.tre, HackettStage2Full_4745.tre,
  HackettStage2Full_5968.tre, HackettStage2Full_9842.tre, HackettStage2Full_4223.tre,
  HackettStage2Full_5001.tre, HackettStage2Full_3756.tre, HackettStage2Full_1943.tre,
  HackettStage2Full_9624.tre, HackettStage2Full_3328.tre, HackettStage2Full_0872.tre,
  HackettStage2Full_6387.tre, HackettStage2Full_3922.tre, HackettStage2Full_4679.tre,
  HackettStage2Full_2908.tre, HackettStage2Full_7963.tre, HackettStage2Full_6110.tre,
  HackettStage2Full_4116.tre, HackettStage2Full_0340.tre, HackettStage2Full_4448.tre,
  HackettStage2Full_4650.tre, HackettStage2Full_8626.tre, HackettStage2Full_1497.tre,
  HackettStage2Full_1735.tre, HackettStage2Full_9603.tre, HackettStage2Full_7851.tre,
  HackettStage2Full_7673.tre, HackettStage2Full_2039.tre, HackettStage2Full_3062.tre,
  HackettStage2Full_1965.tre, HackettStage2Full_5219.tre, HackettStage2Full_5256.tre,
  HackettStage2Full_6887.tre, HackettStage2Full_6479.tre, HackettStage2Full_8578.tre,
  HackettStage2Full_1181.tre, HackettStage2Full_6265.tre, HackettStage2Full_0644.tre,
  HackettStage2Full_0627.tre, HackettStage2Full_6165.tre, HackettStage2Full_5245.tre,
  HackettStage2Full_9526.tre, HackettStage2Full_7913.tre, HackettStage2Full_2498.tre,
  HackettStage2Full_6603.tre, HackettStage2Full_8570.tre, HackettStage2Full_4400.tre,
  HackettStage2Full_2043.tre, HackettStage2Full_9402.tre, HackettStage2Full_9110.tre,
  HackettStage2Full_9407.tre, HackettStage2Full_3394.tre, HackettStage2Full_2911.tre,
  HackettStage2Full_8509.tre, HackettStage2Full_0142.tre, HackettStage2Full_6195.tre,
  HackettStage2Full_1732.tre, HackettStage2Full_6885.tre, HackettStage2Full_2167.tre,
  HackettStage2Full_6645.tre, HackettStage2Full_9609.tre, HackettStage2Full_8400.tre,
  HackettStage2Full_2625.tre, HackettStage2Full_2833.tre, HackettStage2Full_8110.tre,
  HackettStage2Full_0688.tre, HackettStage2Full_6966.tre, HackettStage2Full_3074.tre,
  HackettStage2Full_6336.tre, HackettStage2Full_0227.tre, HackettStage2Full_0840.tre,
  HackettStage2Full_7924.tre, HackettStage2Full_5117.tre, HackettStage2Full_0753.tre,
  HackettStage2Full_7989.tre, HackettStage2Full_5341.tre, HackettStage2Full_3048.tre,
  HackettStage2Full_7500.tre, HackettStage2Full_6932.tre, HackettStage2Full_7817.tre,
  HackettStage2Full_5189.tre, HackettStage2Full_9471.tre, HackettStage2Full_3647.tre,
  HackettStage2Full_2884.tre, HackettStage2Full_3265.tre, HackettStage2Full_7563.tre,
  HackettStage2Full_0691.tre, HackettStage2Full_6667.tre, HackettStage2Full_0456.tre,
  HackettStage2Full_3196.tre, HackettStage2Full_6512.tre, HackettStage2Full_5888.tre,
  HackettStage2Full_8687.tre, HackettStage2Full_7114.tre, HackettStage2Full_7810.tre,
  HackettStage2Full_2102.tre, HackettStage2Full_3769.tre, HackettStage2Full_7818.tre,
  HackettStage2Full_6903.tre, HackettStage2Full_2077.tre]
status: COMPLETED
created_at: "2022-04-12T19:07:19Z"
completed_at: "2022-04-12T19:10:57Z"
bad_names: {HackettStage2Full_0002.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0005.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0021.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0064.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0071.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0142.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0147.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0168.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0190.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0227.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0276.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0299.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0306.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0337.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0340.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0360.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0364.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0403.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0412.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0438.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0456.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0463.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0512.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0542.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0627.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0644.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0655.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0675.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0683.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0688.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0691.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0709.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0715.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0744.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0753.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0760.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0768.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0773.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0803.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0824.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0832.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0833.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0840.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0846.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0858.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0872.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0880.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_0906.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_0957.tre: [Nothoprocta_kalinowskii], HackettStage2Full_0974.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1012.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1029.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1047.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1048.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1053.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1055.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1093.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1104.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1106.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1131.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1181.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1191.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1195.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1275.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1276.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1404.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1420.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1471.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1472.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1489.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1497.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1515.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1546.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1550.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1562.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1571.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1612.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1624.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1632.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1638.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1643.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1681.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1703.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1732.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1735.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1760.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1825.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1842.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1911.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1912.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1941.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1943.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_1956.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_1965.tre: [Nothoprocta_kalinowskii], HackettStage2Full_1972.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2038.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2039.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2043.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2048.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2050.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2077.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2098.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2102.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2110.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2113.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2167.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2238.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2274.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2295.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2305.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2318.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2328.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2330.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2331.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2348.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2350.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2364.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2414.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2429.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2436.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2498.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2515.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2526.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2528.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2542.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2544.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2556.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2604.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2610.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2614.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2625.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2632.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2633.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2643.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2684.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2688.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2692.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2716.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2749.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2770.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2805.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2823.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2833.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2845.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2864.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2877.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2884.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2891.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2908.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2911.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2927.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2970.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_2977.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_2985.tre: [Nothoprocta_kalinowskii], HackettStage2Full_2991.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3001.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3005.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3017.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3024.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3041.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3043.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3048.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3062.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3073.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3074.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3092.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3100.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3116.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3124.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3141.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3196.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3243.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3265.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3274.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3276.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3304.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3305.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3328.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3332.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3364.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3394.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3399.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3424.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3487.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3510.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3520.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3532.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3540.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3556.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3575.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3630.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3631.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3641.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3644.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3647.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3687.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3718.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3756.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3768.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3769.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3803.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3894.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3922.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3959.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_3968.tre: [Nothoprocta_kalinowskii], HackettStage2Full_3972.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_3975.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4045.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4048.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4091.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4116.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4146.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4173.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4202.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4208.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4210.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4220.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4222.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4223.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4235.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4266.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4291.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4354.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4400.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4405.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4448.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4482.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4483.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4489.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4548.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4551.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4568.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4623.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4625.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4650.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4663.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4671.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4679.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4701.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4710.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4745.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4776.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4795.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4802.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4833.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4839.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4849.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4859.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4871.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4883.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4918.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_4923.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_4931.tre: [Nothoprocta_kalinowskii], HackettStage2Full_4934.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5001.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5088.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5114.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5116.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5117.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5159.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5176.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5189.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5219.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5245.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5256.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5288.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5292.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5314.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5341.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5349.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5365.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5392.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5400.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5401.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5440.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5450.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5475.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5554.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5558.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5580.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5602.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5615.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5628.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5638.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5646.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5683.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5689.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5713.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5729.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5767.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5772.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5795.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5799.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5888.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5920.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5935.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5937.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_5949.tre: [Nothoprocta_kalinowskii], HackettStage2Full_5968.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_5972.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6038.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6085.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6102.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6110.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6137.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6161.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6165.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6195.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6265.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6322.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6336.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6354.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6387.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6404.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6449.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6453.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6479.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6512.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6515.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6541.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6544.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6551.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6567.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6571.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6578.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6601.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6603.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6604.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6618.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6645.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6646.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6650.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6658.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6667.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6670.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6689.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6690.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6717.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6719.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6767.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6771.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6774.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6780.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6789.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6797.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6810.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6813.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6844.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6885.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6887.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6903.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6919.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6924.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6932.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6939.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6951.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6966.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6970.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6971.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_6977.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_6991.tre: [Nothoprocta_kalinowskii], HackettStage2Full_6996.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7009.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7022.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7046.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7065.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7081.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7082.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7093.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7114.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7119.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7135.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7170.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7173.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7177.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7198.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7267.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7318.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7374.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7389.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7400.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7434.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7447.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7496.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7500.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7543.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7563.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7604.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7673.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7695.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7699.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7707.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7749.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7764.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7772.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7774.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7781.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7785.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7794.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7810.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7817.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7818.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7840.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7851.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7857.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7859.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7878.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7913.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7924.tre: [Nothoprocta_kalinowskii], HackettStage2Full_7963.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_7968.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_7989.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8061.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8104.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8110.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8133.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8141.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8177.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8204.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8241.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8275.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8280.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8299.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8321.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8344.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8348.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8375.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8400.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8403.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8434.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8477.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8484.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8493.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8509.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8516.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8517.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8551.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8570.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8578.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8626.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8639.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8646.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8687.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8698.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8778.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8795.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8798.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8835.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8863.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8886.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8893.tre: [Nothoprocta_kalinowskii], HackettStage2Full_8907.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_8929.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_8939.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9017.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9050.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9068.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9110.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9181.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9189.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9259.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9304.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9308.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9375.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9402.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9407.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9416.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9420.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9436.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9438.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9447.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9469.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9471.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9473.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9475.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9496.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9524.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9526.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9574.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9603.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9607.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9609.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9613.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9624.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9687.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9695.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9702.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9729.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9760.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9801.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9803.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9837.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9842.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9878.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9889.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9909.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9921.tre: [
    Nothoprocta_kalinowskii], HackettStage2Full_9934.tre: [Nothoprocta_kalinowskii],
  HackettStage2Full_9969.tre: [Nothoprocta_kalinowskii], HackettStage2Full_9984.tre: [
    Nothoprocta_kalinowskii]}
